## Basic reverse proxy server ##
upstream hello  {
      server 127.0.0.1:8080; 
}
 
## 
server {
    listen       0.0.0.0:80;
    server_name  www.example.com;
 
    access_log  /var/log/nginx/www.example.access.log;
    error_log  /var/log/nginx/www.example.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    ## send request back to  ##
    location / {
     proxy_pass  http://hello;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
